#define APSTUDIO_READONLY_SYMBOLS 0
#define APSTUDIO_HIDDEN_SYMBOLS 0
#define IDC_STATIC -1
#define IDC_UDN1 1001
#define IDC_EDT1 1002
#define IDC_UDN2 1003
#define IDC_EDT2 1004
#define IDC_CHK1 1005
#define IDC_CHK2 1006

#include "resource.h"
#include "targetver.h"
#include "windows.h"
#include "res/tfx.fx"
#include "res/convert.fx"
#include "res/interlace.fx"
#include "res/merge.fx"

LANGUAGE 9,1

IDR_CONVERT_FX RCDATA DISCARDABLE "res/convert.fx"
IDR_TFX_FX RCDATA DISCARDABLE "res/tfx.fx"
IDR_MERGE_FX RCDATA DISCARDABLE "res/merge.fx"
IDR_INTERLACE_FX RCDATA DISCARDABLE "res/interlace.fx"
IDR_FXAA_FX RCDATA DISCARDABLE "res/fxaa.fx"
IDR_CS_FX RCDATA DISCARDABLE "res/cs.fx"
IDR_SHADEBOOST_FX RCDATA DISCARDABLE "res/shadeboost.fx"
IDB_LOGO9 BITMAP DISCARDABLE "res/logo9.bmp"
IDB_LOGO10 BITMAP DISCARDABLE "res/logo10.bmp"

IDD_HACKS DIALOGEX -2,-13,394,232
CAPTION "Hacks Configuration"
FONT 8,"MS Shell Dlg",400,0,1
STYLE WS_POPUP|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_MODALFRAME|DS_SHELLFONT
BEGIN
  CONTROL "OK",IDOK,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP|BS_DEFPUSHBUTTON,258,215,50,14
  CONTROL "Hack",IDC_STATIC,"Button",WS_CHILD|WS_VISIBLE|BS_GROUPBOX,6,9,165,201,WS_EX_TRANSPARENT
  CONTROL "Description",IDC_STATIC,"Button",WS_CHILD|WS_VISIBLE|BS_GROUPBOX,174,10,212,201
  CONTROL "MSAA",IDC_STATIC_MSAA,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,14,20,20,8
  CONTROL "Skipdraw",IDC_STATIC_SKIPDRAW,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,14,37,30,8
  CONTROL "",IDC_SKIPDRAWHACKEDIT,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP|ES_AUTOHSCROLL|ES_RIGHT,53,35,33,14,WS_EX_CLIENTEDGE
  CONTROL "",IDC_SKIPDRAWHACK,"msctls_updown32",WS_VISIBLE|UDS_NOTHOUSANDS|UDS_ARROWKEYS|UDS_AUTOBUDDY|UDS_ALIGNRIGHT|UDS_SETBUDDYINT,88,35,10,14
  CONTROL "Alpha",IDC_ALPHAHACK,"Button",WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,91,102,34,10
  CONTROL "Half-pixel Offset",IDC_OFFSETHACK,"Button",WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,91,84,65,10
  CONTROL "Sprite",IDC_SPRITEHACK,"Button",WS_VISIBLE|WS_TABSTOP|BS_AUTO3STATE,14,84,35,10
  CONTROL "USE AT YOUR OWN RISK!",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_DISABLED|WS_GROUP,7,218,84,11
  CONTROL "",IDC_MSAACB,"ComboBox",WS_CHILD|WS_VISIBLE|WS_VSCROLL|WS_TABSTOP|CBS_DROPDOWNLIST,35,18,54,63
  CONTROL "WildArmsOffset",IDC_WILDHACK,"Button",WS_VISIBLE|WS_TABSTOP|BS_AUTO3STATE,14,101,64,10
  CONTROL "TEXT_GOES_HERE",IDC_HACK_DESCRIPTION,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,180,23,199,183
  CONTROL "Aggressive-CRC",IDC_AGGRESSIVECRC,"Button",WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,14,118,66,10
  CONTROL "Alpha Stencil",IDC_ALPHASTENCIL,"Button",WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,14,135,66,10
  CONTROL "Disable CRCs",IDC_CHECK_DISABLE_ALL_HACKS,"Button",WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,91,118,58,10
  CONTROL "TC Offset X",IDC_STATIC_TCOFFSETX,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,92,37,37,8
  CONTROL "",IDC_TCOFFSETX2,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP|ES_AUTOHSCROLL|ES_RIGHT,131,35,33,14,WS_EX_CLIENTEDGE
  CONTROL "",IDC_TCOFFSETX,"msctls_updown32",WS_VISIBLE|UDS_NOTHOUSANDS|UDS_ARROWKEYS|UDS_AUTOBUDDY|UDS_ALIGNRIGHT|UDS_SETBUDDYINT,153,34,11,14
  CONTROL "",IDC_TCOFFSETY2,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP|ES_AUTOHSCROLL|ES_RIGHT,132,52,33,14,WS_EX_CLIENTEDGE
  CONTROL "",IDC_TCOFFSETY,"msctls_updown32",WS_VISIBLE|UDS_NOTHOUSANDS|UDS_ARROWKEYS|UDS_AUTOBUDDY|UDS_ALIGNRIGHT|UDS_SETBUDDYINT,153,52,11,14
  CONTROL "TC Offset Y",IDC_STATIC_TCOFFSETY,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,92,52,37,8
  CONTROL "SkipPostProcessing",IDC_SKIPPOSTPROCESSING,"Button",WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,91,69,73,10
  CONTROL "",IDC_skiptexEDIT,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP|ES_NUMBER|ES_AUTOHSCROLL|ES_RIGHT,53,51,34,15,WS_EX_CLIENTEDGE
  CONTROL "",IDC_skiptex,"msctls_updown32",WS_VISIBLE|UDS_NOTHOUSANDS|UDS_ARROWKEYS|UDS_AUTOBUDDY|UDS_ALIGNRIGHT|UDS_SETBUDDYINT,78,51,15,15
  CONTROL "Skiptex:",IDC_STATIC_TEXT_skiptex,"Static",WS_CHILD|WS_VISIBLE,14,52,36,12
  CONTROL "Skipiso",IDC_SKIPISO,"Button",WS_VISIBLE|WS_TABSTOP|BS_AUTO3STATE,15,151,52,10
  CONTROL "Enable Hotkey",IDC_HOTKEYCHECKHACK,"Button",WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,14,69,65,10
  CONTROL "NVIDIA Hack",IDC_CHECK_NVIDIA_HACK,"Button",WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,91,133,57,10
  CONTROL "zwe:",IDC_CHECK_SKIPISO_ZWENUM,"Button",WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,91,147,30,16
  CONTROL "",IDC_SKIPISO_ZWENUMEDIT,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP|ES_NUMBER|ES_AUTOHSCROLL|ES_RIGHT,131,146,34,15,WS_EX_CLIENTEDGE
  CONTROL "",IDC_SKIPISO_ZWENUM,"msctls_updown32",WS_VISIBLE|UDS_NOTHOUSANDS|UDS_ARROWKEYS|UDS_AUTOBUDDY|UDS_ALIGNRIGHT|UDS_SETBUDDYINT,153,145,15,15
  CONTROL "ztst:",IDC_CHECK_SKIPISO_ZTSTNUM,"Button",WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,91,163,30,14
  CONTROL "",IDC_SKIPISO_ZTSTNUMEDIT,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP|ES_NUMBER|ES_AUTOHSCROLL|ES_RIGHT,131,164,34,15,WS_EX_CLIENTEDGE
  CONTROL "",IDC_SKIPISO_ZTSTNUM,"msctls_updown32",WS_VISIBLE|UDS_NOTHOUSANDS|UDS_ARROWKEYS|UDS_AUTOBUDDY|UDS_ALIGNRIGHT|UDS_SETBUDDYINT,153,165,15,15
END

IDD_SHADEBOOST DIALOGEX 0,0,316,129
CAPTION "Shade Boost Settings"
FONT 8,"MS Shell Dlg",400,0,1
STYLE WS_POPUP|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_MODALFRAME|DS_SHELLFONT
BEGIN
  CONTROL "OK",IDOK,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP|BS_DEFPUSHBUTTON,259,108,50,14
  CONTROL "Reset",IDRESET,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,7,108,50,14
  CONTROL "Color Adjustments",IDC_STATIC,"Button",WS_CHILD|WS_VISIBLE|BS_GROUPBOX,7,7,302,95
  CONTROL "Saturation",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,15,25,34,8
  CONTROL "",IDC_SATURATION_SLIDER,"msctls_trackbar32",WS_VISIBLE|WS_TABSTOP|TBS_NOTICKS|TBS_BOTH,55,23,236,15
  CONTROL "Brightness",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,15,50,34,8
  CONTROL "",IDC_BRIGHTNESS_SLIDER,"msctls_trackbar32",WS_VISIBLE|WS_TABSTOP|TBS_NOTICKS|TBS_BOTH,55,48,236,15
  CONTROL "Contrast",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,15,75,29,8
  CONTROL "",IDC_CONTRAST_SLIDER,"msctls_trackbar32",WS_VISIBLE|WS_TABSTOP|TBS_NOTICKS|TBS_BOTH,55,72,236,15
  CONTROL "150",IDC_SATURATION_TEXT,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP|SS_RIGHT,288,25,15,8
  CONTROL "150",IDC_BRIGHTNESS_TEXT,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP|SS_RIGHT,288,50,15,8
  CONTROL "150",IDC_CONTRAST_TEXT,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP|SS_RIGHT,288,75,15,8
END

IDD_CONFIG DIALOGEX 0,0,193,400
CAPTION "Settings..."
FONT 8,"MS Shell Dlg",400,0,1
STYLE WS_POPUP|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_MODALFRAME|DS_SHELLFONT
BEGIN
  CONTROL 2022,IDC_LOGO11,"Static",WS_VISIBLE|SS_BITMAP,7,7,175,42
  CONTROL 2021,IDC_LOGO9,"Static",WS_VISIBLE|SS_BITMAP,7,7,175,44
  CONTROL "Resolution:",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,7,73,37,8
  CONTROL "",IDC_RESOLUTION,"ComboBox",WS_CHILD|WS_VISIBLE|WS_VSCROLL|WS_TABSTOP|CBS_DROPDOWNLIST,71,71,72,125
  CONTROL "Renderer:",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,7,88,34,8
  CONTROL "",IDC_RENDERER,"ComboBox",WS_CHILD|WS_VISIBLE|WS_VSCROLL|WS_TABSTOP|CBS_DROPDOWNLIST,71,86,111,118
  CONTROL "Interlacing (F5):",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,7,103,53,8
  CONTROL "",IDC_INTERLACE,"ComboBox",WS_CHILD|WS_VISIBLE|WS_VSCROLL|WS_TABSTOP|CBS_DROPDOWNLIST,71,101,111,98
  CONTROL "Aspect Ratio (F6):",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,7,118,60,8
  CONTROL "",IDC_ASPECTRATIO,"ComboBox",WS_CHILD|WS_VISIBLE|WS_VSCROLL|WS_TABSTOP|CBS_DROPDOWNLIST,71,116,111,98
  CONTROL "OK",IDOK,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP|BS_DEFPUSHBUTTON,43,384,50,14
  CONTROL "Cancel",IDCANCEL,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,96,384,50,14
  CONTROL "Window",IDC_WINDOWED,"Button",WS_VISIBLE|WS_TABSTOP|BS_RIGHTBUTTON|BS_AUTOCHECKBOX,147,72,36,10
  CONTROL "D3D internal res:",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,18,152,55,8
  CONTROL "",IDC_RESX_EDIT,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP|ES_NUMBER|ES_AUTOHSCROLL,82,149,35,13,WS_EX_CLIENTEDGE
  CONTROL "",IDC_RESX,"msctls_updown32",WS_VISIBLE|UDS_NOTHOUSANDS|UDS_ARROWKEYS|UDS_AUTOBUDDY|UDS_ALIGNRIGHT|UDS_SETBUDDYINT,110,148,11,14
  CONTROL "",IDC_RESY_EDIT,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP|ES_NUMBER|ES_AUTOHSCROLL,120,149,35,13,WS_EX_CLIENTEDGE
  CONTROL "",IDC_RESY,"msctls_updown32",WS_VISIBLE|UDS_NOTHOUSANDS|UDS_ARROWKEYS|UDS_AUTOBUDDY|UDS_ALIGNRIGHT|UDS_SETBUDDYINT,146,148,11,14
  CONTROL "Native",IDC_NATIVERES,"Button",WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,123,182,33,10
  CONTROL "",IDC_UPSCALE_MULTIPLIER,"ComboBox",WS_CHILD|WS_VISIBLE|WS_VSCROLL|WS_TABSTOP|CBS_DROPDOWNLIST,82,164,74,98
  CONTROL "Or use Scaling:",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,18,167,49,8
  CONTROL "Or use original PS2 resolution :",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,18,182,99,8
  CONTROL "D3D Enhancements (can cause glitches)",IDC_STATIC,"Button",WS_CHILD|WS_VISIBLE|BS_CENTER|BS_GROUPBOX,7,134,175,66
  CONTROL "Extra rendering threads:",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,11,352,80,8
  CONTROL "",IDC_SWTHREADS_EDIT,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP|ES_NUMBER|ES_AUTOHSCROLL,93,351,35,13,WS_EX_CLIENTEDGE
  CONTROL "",IDC_SWTHREADS,"msctls_updown32",WS_VISIBLE|UDS_NOTHOUSANDS|UDS_ARROWKEYS|UDS_AUTOBUDDY|UDS_ALIGNRIGHT|UDS_SETBUDDYINT,124,350,11,14
  CONTROL "Texture filtering",IDC_FILTER,"Button",WS_VISIBLE|WS_TABSTOP|BS_AUTO3STATE,11,290,67,10
  CONTROL "Logarithmic Z",IDC_LOGZ,"Button",WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,89,291,58,10
  CONTROL "Allow 8-bit textures",IDC_PALTEX,"Button",WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,11,306,78,10
  CONTROL "Alpha correction (FBA)",IDC_FBA,"Button",WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,89,306,85,10
  CONTROL "Edge anti-aliasing (AA1)",IDC_AA1,"Button",WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,11,367,93,10
  CONTROL "Enable Shade Boost",IDC_SHADEBOOST,"Button",WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,11,204,79,10
  CONTROL "Settings...",IDC_SHADEBUTTON,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,88,201,87,14
  CONTROL "Software Mode Settings",IDC_STATIC,"Button",WS_CHILD|WS_VISIBLE|BS_CENTER|BS_GROUPBOX,7,340,175,42
  CONTROL "Hardware Mode Settings",IDC_STATIC,"Button",WS_CHILD|WS_VISIBLE|BS_CENTER|BS_GROUPBOX,7,278,175,61
  CONTROL "Enable HW Hacks",IDC_HACKS_ENABLED,"Button",WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,11,322,71,10
  CONTROL "Configure...",IDC_HACKSBUTTON,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,88,319,87,14
  CONTROL "Adapter:",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,7,58,30,8
  CONTROL "",IDC_ADAPTER,"ComboBox",WS_CHILD|WS_VISIBLE|WS_VSCROLL|WS_TABSTOP|CBS_DROPDOWNLIST,71,56,111,125
  CONTROL "Enable FXAA",IDC_FXAA,"Button",WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,11,216,80,10
  CONTROL "Enable FX shader",IDC_SHADER_FX,"Button",WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,91,217,80,10
  CONTROL "Cutie color engine",IDC_STATIC,"Button",WS_CHILD|WS_VISIBLE|BS_CENTER|BS_GROUPBOX,7,228,176,46
  CONTROL "",IDC_COMBO_DISPLAY_MODE,"ComboBox",WS_CHILD|WS_VISIBLE|WS_VSCROLL|WS_TABSTOP|CBS_SORT|CBS_DROPDOWNLIST,66,255,40,30
  CONTROL "Display Mode:",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,18,258,45,8
  CONTROL "Brightness:",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,18,242,35,8
  CONTROL "",IDC_EDIT_BRGHT,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP|ES_AUTOHSCROLL,60,240,24,12,WS_EX_CLIENTEDGE
  CONTROL "Saturation:",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,105,243,38,8
  CONTROL "",IDC_EDIT_SATURATION,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP|ES_AUTOHSCROLL,150,240,24,12,WS_EX_CLIENTEDGE
  CONTROL "Internal filters",IDC_CHECK_INTERNAL_FILTER,"Button",WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,115,258,60,10
END

IDD_CAPTURE DIALOGEX 0,0,279,71
CAPTION "Capture settings"
FONT 8,"MS Shell Dlg",400,0,1
STYLE WS_POPUP|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_MODALFRAME|DS_SHELLFONT
BEGIN
  CONTROL "",IDC_FILENAME,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP|ES_AUTOHSCROLL,7,7,207,14,WS_EX_CLIENTEDGE
  CONTROL "Browse...",IDC_BROWSE,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,222,7,50,14
  CONTROL "",IDC_CODECS,"ComboBox",WS_CHILD|WS_VISIBLE|WS_VSCROLL|WS_TABSTOP|CBS_DROPDOWNLIST,7,27,207,122
  CONTROL "Config...",IDC_CONFIGURE,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,222,26,50,14
  CONTROL "Size:",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,6,50,16,8
  CONTROL "",IDC_WIDTH,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP|ES_NUMBER|ES_AUTOHSCROLL|ES_RIGHT,30,47,31,14,WS_EX_CLIENTEDGE
  CONTROL "",IDC_HEIGHT,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP|ES_NUMBER|ES_AUTOHSCROLL|ES_RIGHT,64,47,31,14,WS_EX_CLIENTEDGE
  CONTROL "Cancel",IDCANCEL,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,169,47,50,14
  CONTROL "OK",IDOK,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP|BS_DEFPUSHBUTTON,221,47,50,14
  CONTROL "",IDC_COLORSPACE,"ComboBox",WS_CHILD|WS_VISIBLE|WS_TABSTOP|CBS_DROPDOWNLIST,102,47,48,32
END

IDD_GPUCONFIG DIALOGEX 0,0,189,217
CAPTION "Settings..."
FONT 8,"MS Shell Dlg",400,0,1
STYLE WS_POPUP|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_MODALFRAME|DS_SHELLFONT
BEGIN
  CONTROL 2021,IDC_LOGO9,"Static",WS_VISIBLE|SS_BITMAP,7,7,175,44
  CONTROL "Resolution:",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,7,59,37,8
  CONTROL "",IDC_RESOLUTION,"ComboBox",WS_CHILD|WS_VISIBLE|WS_VSCROLL|WS_TABSTOP|CBS_DROPDOWNLIST,80,57,102,125
  CONTROL "Renderer:",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,7,74,34,8
  CONTROL "",IDC_RENDERER,"ComboBox",WS_CHILD|WS_VISIBLE|WS_VSCROLL|WS_TABSTOP|CBS_DROPDOWNLIST,80,72,102,118
  CONTROL "Texture Filter (Del):",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,7,90,64,8
  CONTROL "",IDC_FILTER,"ComboBox",WS_CHILD|WS_VISIBLE|WS_VSCROLL|WS_TABSTOP|CBS_DROPDOWNLIST,80,87,102,98
  CONTROL "Dithering (End):",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,7,105,52,8
  CONTROL "",IDC_DITHERING,"ComboBox",WS_CHILD|WS_VISIBLE|WS_VSCROLL|WS_TABSTOP|CBS_DROPDOWNLIST,80,102,102,98
  CONTROL "Aspect Ratio (PgDn):",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,7,120,68,8
  CONTROL "",IDC_ASPECTRATIO,"ComboBox",WS_CHILD|WS_VISIBLE|WS_VSCROLL|WS_TABSTOP|CBS_DROPDOWNLIST,80,117,102,98
  CONTROL "Extra Rend. Threads:",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,7,157,70,8
  CONTROL "",IDC_SWTHREADS_EDIT,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP|ES_NUMBER|ES_AUTOHSCROLL,80,155,35,13,WS_EX_CLIENTEDGE
  CONTROL "",IDC_SWTHREADS,"msctls_updown32",WS_VISIBLE|UDS_NOTHOUSANDS|UDS_ARROWKEYS|UDS_AUTOBUDDY|UDS_ALIGNRIGHT|UDS_SETBUDDYINT,99,161,11,14
  CONTROL "OK",IDOK,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP|BS_DEFPUSHBUTTON,42,195,50,14
  CONTROL "Cancel",IDCANCEL,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,96,195,50,14
  CONTROL 2022,IDC_LOGO11,"Static",WS_VISIBLE|SS_BITMAP,7,7,173,42
  CONTROL "Internal Resolution:",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,7,135,64,8
  CONTROL "",IDC_SCALE,"ComboBox",WS_CHILD|WS_VISIBLE|WS_VSCROLL|WS_TABSTOP|CBS_DROPDOWNLIST,80,132,102,98
  CONTROL "Windowed",IDC_WINDOWED,"Button",WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,129,157,49,10
  CONTROL "Enable Shade Boost",IDC_SHADEBOOST,"Button",WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,7,177,70,10
  CONTROL "Settings...",IDC_SHADEBUTTON,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,85,174,87,14
END

IDD_CONFIG2 DIALOGEX 0,0,190,391
CAPTION "Settings..."
FONT 8,"MS Shell Dlg",400,0,1
STYLE WS_POPUP|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_MODALFRAME|DS_SHELLFONT
BEGIN
  CONTROL 2022,IDC_LOGO11,"Static",WS_VISIBLE|SS_BITMAP,6,6,173,42
  CONTROL "OK",IDOK,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP|BS_DEFPUSHBUTTON,37,373,50,14
  CONTROL "Renderer:",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,6,72,34,8
  CONTROL "",IDC_RENDERER,"ComboBox",WS_CHILD|WS_VISIBLE|WS_VSCROLL|WS_TABSTOP|CBS_DROPDOWNLIST,70,70,111,118
  CONTROL "Interlacing (F5):",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,6,87,53,8
  CONTROL "",IDC_INTERLACE,"ComboBox",WS_CHILD|WS_VISIBLE|WS_VSCROLL|WS_TABSTOP|CBS_DROPDOWNLIST,70,85,111,98
  CONTROL "Custom resolution:",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,26,149,65,8
  CONTROL "",IDC_RESX_EDIT,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP|ES_NUMBER|ES_AUTOHSCROLL,92,147,35,13,WS_EX_CLIENTEDGE
  CONTROL "",IDC_RESX,"msctls_updown32",WS_VISIBLE|UDS_NOTHOUSANDS|UDS_ARROWKEYS|UDS_AUTOBUDDY|UDS_ALIGNRIGHT|UDS_SETBUDDYINT,120,147,11,14
  CONTROL "",IDC_RESY_EDIT,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP|ES_NUMBER|ES_AUTOHSCROLL,130,147,35,13,WS_EX_CLIENTEDGE
  CONTROL "",IDC_RESY,"msctls_updown32",WS_VISIBLE|UDS_NOTHOUSANDS|UDS_ARROWKEYS|UDS_AUTOBUDDY|UDS_ALIGNRIGHT|UDS_SETBUDDYINT,154,147,11,14
  CONTROL "Native",IDC_NATIVERES,"Button",WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,92,120,33,10
  CONTROL "Extra rendering threads:",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,13,336,80,8
  CONTROL "",IDC_SWTHREADS_EDIT,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP|ES_NUMBER|ES_AUTOHSCROLL,96,334,35,13,WS_EX_CLIENTEDGE
  CONTROL "",IDC_SWTHREADS,"msctls_updown32",WS_VISIBLE|UDS_NOTHOUSANDS|UDS_ARROWKEYS|UDS_AUTOBUDDY|UDS_ALIGNRIGHT|UDS_SETBUDDYINT,131,333,11,14
  CONTROL "",IDC_UPSCALE_MULTIPLIER,"ComboBox",WS_CHILD|WS_VISIBLE|WS_VSCROLL|WS_TABSTOP|CBS_DROPDOWNLIST,92,132,74,98
  CONTROL "Or use Scaling:",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,38,134,49,8
  CONTROL "Original PS2 resolution :",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,10,120,80,8
  CONTROL "Edge anti-aliasing (AA1)",IDC_AA1,"Button",WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,12,352,93,10
  CONTROL "Cancel",IDCANCEL,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,91,373,50,14
  CONTROL 2021,IDC_LOGO9,"Static",WS_VISIBLE|SS_BITMAP,6,6,175,44
  CONTROL "D3D Internal resolution (can cause glitches)",IDC_STATIC,"Button",WS_CHILD|WS_VISIBLE|BS_CENTER|BS_GROUPBOX,6,102,175,64
  CONTROL "Software Mode Settings",IDC_STATIC,"Button",WS_CHILD|WS_VISIBLE|BS_CENTER|BS_GROUPBOX,8,320,175,50
  CONTROL "Hardware Mode Settings",IDC_STATIC,"Button",WS_CHILD|WS_VISIBLE|BS_CENTER|BS_GROUPBOX,7,247,175,69
  CONTROL "Logarithmic Z",IDC_LOGZ,"Button",WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,91,258,58,10
  CONTROL "Alpha correction (FBA)",IDC_FBA,"Button",WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,91,284,87,10
  CONTROL "Allow 8-bit textures",IDC_PALTEX,"Button",WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,9,284,82,10
  CONTROL "Texture filtering",IDC_FILTER,"Button",WS_VISIBLE|WS_TABSTOP|BS_AUTO3STATE,9,258,67,10
  CONTROL "Enable Shade Boost",IDC_SHADEBOOST,"Button",WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,10,172,79,10
  CONTROL "Settings...",IDC_SHADEBUTTON,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,95,169,75,14
  CONTROL "Enable HW Hacks",IDC_HACKS_ENABLED,"Button",WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,9,300,71,10
  CONTROL "Configure...",IDC_HACKSBUTTON,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,94,297,75,14
  CONTROL "Adapter:",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,6,57,30,8
  CONTROL "",IDC_ADAPTER,"ComboBox",WS_CHILD|WS_VISIBLE|WS_VSCROLL|WS_TABSTOP|CBS_DROPDOWNLIST,70,55,111,118
  CONTROL "Enable FXAA",IDC_FXAA,"Button",WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,10,187,80,10
  CONTROL "Enable FX Shader",IDC_SHADER_FX,"Button",WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,92,187,80,10
  CONTROL "Anisotropic Filtering",IDC_ANISOTROPIC,"Button",WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,9,271,77,8
  CONTROL "",IDC_AFCOMBO,"ComboBox",WS_CHILD|WS_VISIBLE|WS_VSCROLL|WS_TABSTOP|CBS_DROPDOWNLIST,92,269,35,30
  CONTROL "Cutie color engine",IDC_STATIC,"Button",WS_CHILD|WS_VISIBLE|BS_CENTER|BS_GROUPBOX,7,199,175,46
  CONTROL "",IDC_COMBO_DISPLAY_MODE,"ComboBox",WS_CHILD|WS_VISIBLE|WS_VSCROLL|WS_TABSTOP|CBS_DROPDOWNLIST,63,230,45,30
  CONTROL "Display Mode:",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,11,233,46,8
  CONTROL "Brightness:",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,12,216,35,8
  CONTROL "",IDC_EDIT_BRGHT,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP|ES_AUTOHSCROLL,52,214,30,12,WS_EX_CLIENTEDGE
  CONTROL "Saturation:",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,99,216,37,8
  CONTROL "",IDC_EDIT_SATURATION,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP|ES_AUTOHSCROLL,138,214,30,12,WS_EX_CLIENTEDGE
  CONTROL "Internal filters",IDC_CHECK_INTERNAL_FILTER,"Button",WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,116,234,58,10
END

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,1,9
PRODUCTVERSION 1,0,1,9
FILEOS 0x00000004
FILETYPE 0x00000002
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "Comments", "http://guliverkli.sf.net/\0"
      VALUE "CompanyName", "Gabest\0"
      VALUE "FileDescription", "GS plugin for ps2 emulators\0"
      VALUE "FileVersion", "1, 0, 1, 9\0"
      VALUE "InternalName", "GSdx.dll\0"
      VALUE "LegalCopyright", "Copyright (c) 2007-2008 Gabest.  All rights reserved.\0"
      VALUE "OriginalFilename", "GSdx.dll\0"
      VALUE "ProductName", "GSdx\0"
      VALUE "ProductVersion", "1, 0, 1, 9\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 0x04E4
  END
END

